{
  "chat.tools.terminal.autoApprove": {
    "/^powershell -Command \"\\(Invoke-RestMethod 'http://localhost:3000/api/admin/content' \\| ConvertTo-Json -Depth 5\\) -match 'freedom-capital-consulting'\"$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "git add": true,
    "git commit": true,
    "git push": true
  }
}
